[flake8]
max-line-length = 120
statistics = True
doctests = True
count = True
format = %(path)s: [%(row)d, %(col)d]: %(code)s: %(text)s
filename = *.py
max-complexity = 10
application-import-names = src
import-order-style = google
